# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/teamcode
spring.datasource.username=teamcode_admin
spring.datasource.password=0000

# Specify the DB driver
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
