spring.datasource.url=jdbc:postgresql://localhost:5432/teamcode
spring.datasource.username=postgres
spring.datasource.password=alexonchik
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect